# DiscountCodesGenerator

./: DiscountCodesGenerator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: Common.csproj
Common/Protos/: consumecode.proto  generate.proto  getcodes.proto
DiscountCodesGenerator/: DiscountCodesGenerator.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
DiscountCodesGenerator/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
DiscountCodesGenerator/Configuration/: AppDbContext.cs  MapsterConfig.cs  MigrationInitializer.cs  ServicesConfiguration.cs
DiscountCodesGenerator/Configuration/EntityConfigurations/: DiscountCodeEntityConfiguration.cs
DiscountCodesGenerator/Entities/: DiscountCode.cs
DiscountCodesGenerator/Migrations/: 20250708170019_InitialCreate.Designer.cs  20250708170019_InitialCreate.cs  20250708184903_DiscountCodeEntityAdjusts.Designer.cs  20250708184903_DiscountCodeEntityAdjusts.cs  20250708185255_DiscoutCodeEntityCodeLength.Designer.cs  20250708185255_DiscoutCodeEntityCodeLength.cs  AppDbContextModelSnapshot.cs
DiscountCodesGenerator/Properties/: launchSettings.json
DiscountCodesGenerator/Protos/: generate.proto  usecode.proto
DiscountCodesGenerator/Repositories/DiscountCodeRespository/: DiscountCodeRepository.cs  IDiscountRepository.cs
DiscountCodesGenerator/Services/DiscountCodes/Consume/: Command.cs  Endpoint.cs  Handler.cs  Result.cs  Validator.cs
DiscountCodesGenerator/Services/DiscountCodes/Generate/: Command.cs  Endpoint.cs  Handler.cs  Result.cs  Validator.cs
DiscountCodesGenerator/Services/DiscountCodes/GenerateCodeService/: GeneratorService.cs  GeneratorServiceCommandHandler.cs  GeneratorServiceValidator.cs
DiscountCodesGenerator/Tools/NanoIdGenerator/: IIdGenerator.cs  IdGenerator.cs
Test.DiscountCodesGenerator/: Test.DiscountCodesGenerator.csproj
Test.DiscountCodesGenerator/UnitTests/: GenerateDiscountCodesCommandHandlerTests.cs  UseDiscountCodeCommandHandlerTests.cs
Web.DiscountCodesGenerator/: Dockerfile  Program.cs  Web.DiscountCodesGenerator.csproj  appsettings.json
Web.DiscountCodesGenerator/Models/: AddCodesModel.cs  ConsumeCodeModel.cs
Web.DiscountCodesGenerator/Pages/: ConsumeDiscountCode.cshtml  ConsumeDiscountCode.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _IndexAddCodesPartial.cshtml  _IndexConsumeCodePartial.cshtml  _ViewImports.cshtml
Web.DiscountCodesGenerator/Pages/Shared/: _Layout.cshtml
Web.DiscountCodesGenerator/Properties/: launchSettings.json
Web.DiscountCodesGenerator/Protos/: generate.proto  generate_service.proto  usecode.proto  usecode_service.proto
Web.DiscountCodesGenerator/Services/: GrpcDiscountCodesClient.cs  IGrpcDiscountCodesClient.cs
Web.DiscountCodesGenerator/wwwroot/highlight/: DIGESTS.md  highlight.js  highlight.min.js
(+11 files in other folders)
